"""
Коэффициент корреляции Пирсона
Чем ближе коэффициент к крайним значениям 1 или -1, тем теснее линейная взаимосвязь.
Если значение близко к нулю, значит, линейная связь слабая либо отсутствует вовсе.
"""
import pandas as pd

hwa = pd.read_csv('hwa.csv', sep=';')
print(hwa['height'].corr(hwa['weight']))
# 0.940822

print(hwa.corr())
'''
          height    weight       age      male
height  1.000000  0.940822  0.683689  0.139229
weight  0.940822  1.000000  0.678335  0.155443
age     0.683689  0.678335  1.000000  0.005887
male    0.139229  0.155443  0.005887  1.000000 
'''