"""
Метод join() похож на merge().
Без параметра on этот join() будет искать совпадения по индексам в первом и втором датафреймах.
Если же передать параметру on столбец, то join() найдёт его в первом датафрейме и начнёт сравнивать с индексом второго.
В отличие от merge(), по умолчанию в join() установлен тип слияния how='left'.
А параметр suffixes разделён на два независимых: lsuffix (от англ. left suffix, «левый суффикс») и
rsuffix (от англ. right suffix, «правый суффикс»). Ещё методом join() можно объединять больше двух таблиц:
их набор передают списком вместо второго датафрейма.
"""

import pandas as pd

df1 = pd.DataFrame({'a': [1, 2, 3, 4], 'b': ['A', 'B', 'C', 'D']})
df2 = pd.DataFrame({'a': [2, 2, 2, 2], 'c': ['E', 'F', 'G', 'H']})
print(df1)
print()
print(df2)
print()
print (df1.join(df2, on='a', rsuffix='_y')['c'])